{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2020",
        "outDir": "../dist-electron",
        "rootDir": ".",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "preload.ts"
    ]
}